<?php
/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class CrosspostToWriteasOptions {
	private $crosspost_to_write_as_options_options;

	public function __construct() {
		add_action('admin_menu', array($this, 'crosspost_to_write_as_options_add_plugin_page'));
		add_action('admin_init', array($this, 'crosspost_to_write_as_options_page_init'));
	}

	public function crosspost_to_write_as_options_add_plugin_page() {
		add_options_page(
			'Crosspost to Write.as Options', // page_title
			'Write.as Options', // menu_title
			'manage_options', // capability
			'crosspost-to-write-as-options', // menu_slug
			array($this, 'crosspost_to_write_as_options_create_admin_page') // function
		);
	}

	public function crosspost_to_write_as_options_create_admin_page() {
		$this->crosspost_to_write_as_options_options = get_option('crosspost_to_write_as_options_option_name'); ?>

		<div class="wrap">
			<h2>Crosspost to Write.as Options</h2>
			<p>
			Enter your username and password below to post as an authenticated user.<br />
			<br />
			Leave blank to post anonymously.
			</p>
			<?php settings_errors(); ?>

			<form method="post" action="options.php">
				<?php
					settings_fields('crosspost_to_write_as_options_option_group');
					do_settings_sections('crosspost-to-write-as-options-admin');
					submit_button();
				?>
			</form>
		</div>
	<?php }

	public function crosspost_to_write_as_options_page_init() {
		register_setting(
			'crosspost_to_write_as_options_option_group', // option_group
			'crosspost_to_write_as_options_option_name', // option_name
			array($this, 'crosspost_to_write_as_options_sanitize') // sanitize_callback
		);

		add_settings_section(
			'crosspost_to_write_as_options_setting_section', // id
			'User Authentication Settings', // title
			array($this, 'crosspost_to_write_as_options_section_info'), // callback
			'crosspost-to-write-as-options-admin' // page
		);

		add_settings_field(
			'username_0', // id
			'Username', // title
			array($this, 'username_0_callback'), // callback
			'crosspost-to-write-as-options-admin', // page
			'crosspost_to_write_as_options_setting_section' // section
		);

		add_settings_field(
			'password_1', // id
			'Password', // title
			array($this, 'password_1_callback'), // callback
			'crosspost-to-write-as-options-admin', // page
			'crosspost_to_write_as_options_setting_section' // section
		);
	}

	public function crosspost_to_write_as_options_sanitize($input) {
		$sanitary_values = array();
		if (isset($input['username_0'])) {
			$sanitary_values['username_0'] = sanitize_text_field($input['username_0']);
		}

		if (isset($input['password_1'])) {
			$sanitary_values['password_1'] = sanitize_text_field($input['password_1']);
		}

		return $sanitary_values;
	}

	public function crosspost_to_write_as_options_section_info() {

	}

	public function username_0_callback() {
		printf(
			'<input class="regular-text" type="text" name="crosspost_to_write_as_options_option_name[username_0]" id="username_0" value="%s">',
			isset($this->crosspost_to_write_as_options_options['username_0']) ? esc_attr($this->crosspost_to_write_as_options_options['username_0']) : ''
		);
	}

	public function password_1_callback() {
		printf(
			'<input class="regular-text" type="text" name="crosspost_to_write_as_options_option_name[password_1]" id="password_1" value="%s">',
			isset($this->crosspost_to_write_as_options_options['password_1']) ? esc_attr($this->crosspost_to_write_as_options_options['password_1']) : ''
		);
	}

}
if (is_admin())
	$crosspost_to_write_as_options = new CrosspostToWriteasOptions();

/*
 * Retrieve this value with:
 * $crosspost_to_write_as_options_options = get_option('crosspost_to_write_as_options_option_name'); // Array of All Options
 * $username_0 = $crosspost_to_write_as_options_options['username_0']; // Username
 * $password_1 = $crosspost_to_write_as_options_options['password_1']; // Password
 */
?>